spring.datasource.url=jdbc:mysql://localhost/vendas_api
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true

api.security.token.secret=${JWT_SECRET:my-secret-key}